{
  "name": "test-node-cicd",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --verbose",
    "start": "node app",
    "lint":"eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dmm91/test-node-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dmm91/test-node-cicd/issues"
  },
  "homepage": "https://gitlab.com/dmm91/test-node-cicd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}
